# ============================================================================
# Memory-CL — DEVELOPMENT environment
# Copy to `.env` for `docker compose up`. Feel free to leave secrets blank;
# the dev defaults match the values baked into docker-compose.yml.
# ============================================================================
ENVIRONMENT=development
LOG_LEVEL=DEBUG
LOG_FORMAT=console
OTEL_ENABLED=false
STRICT_BOOTSTRAP=false
SAFE_MODE_ENABLED=false
UI_ENABLED=true

POSTGRES_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/memory
QDRANT_URL=http://qdrant:6333
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=memory-cl-dev
REDIS_URL=redis://redis:6379/0

# MCP runs in dev-mode (no auth) when MCP_API_KEY is unset.
MCP_API_KEY=
