# ============================================================================
# Memory-CL — PRODUCTION environment template
# Real values MUST come from your secret manager (Vault / AWS SM / etc.).
# `docker compose --env-file .env.production up` will fail loudly if any
# `${VAR:?required}` in docker-compose.production.yml is missing.
# ============================================================================
ENVIRONMENT=production
LOG_LEVEL=INFO
LOG_FORMAT=json
OTEL_ENABLED=true
STRICT_BOOTSTRAP=true
SAFE_MODE_ENABLED=false
UI_ENABLED=true

# Secrets — required, no defaults.
POSTGRES_PASSWORD=
NEO4J_PASSWORD=
MCP_API_KEY=

# Observability collector.
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_SERVICE_NAME=memory-cl

# Scaling knobs (Phase 7).
SCALE_WORKER_COUNT=8
SCALE_SHARD_COUNT=8
SCALE_RETRIEVAL_CACHE_SIZE=8192
SCALE_RETRIEVAL_CACHE_TTL_SECONDS=300
SCALE_DEFAULT_RATE_PER_SECOND=50
